INSERT INTO
    category_menu (category__name, category__title)
VALUES
    ('poke', 'поке'),
    ('rolls', 'роллы'),
    ('soups', 'супы'),
    ('hot', 'горячее'),
    ('wok', 'вок'),
    ('appetizers', 'закуски'),
    ('sandwiches', 'сэндвичи'),
    ('desserts', 'десерты'),
    ('beverages', 'напитки'),
    ('sauce', 'соус');

INSERT INTO
    menu (
        title,
        img,
        description,
        price,
        cooking_time,
        category__id
    )
VALUES
    (
        'Ролл Калифорния',
        './img/roll-1.png',
        'Рис, нори, сурими, авокадо, огурец, японский майонез, масаго...',
        330,
        20,
        2
    ),
    (
        'Ролл Канада',
        './img/roll-2.png',
        'Рис, нори, угорь, лосось, сливочный сыр, авокадо, соус Терияки, кунжут...',
        490,
        22,
        2
    ),
    (
        'Ролл Минд. лосось',
        './img/roll-3.png',
        'Темпура, нори, рис, сливочный сыр, лосось, панко, миндальные лепестки...',
        350,
        24,
        2
    ),
    (
        'Ролл Много рыбы',
        './img/roll-4.png',
        'Рис, нори, угорь, лосось, тигровая креветка, огурец, масаго,кунжут...',
        380,
        26,
        2
    ),
    (
        'Том-ям с креветкой',
        './img/soup-1.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, тигровые креветки, стручковая фасоль, рис...',
        380,
        30,
        3
    ),
    (
        'Том-ям с курицей',
        './img/soup-2.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, куриное филе, стручковая фасоль, рис, лай...',
        330,
        31,
        3
    ),
    (
        'Суп Много рыбы',
        './img/soup-3.png',
        'Бульон Даси, лосось,тунец,тигровые креветки,кальмар, вакаме,соевые ростки, сливки,зелень...',
        330,
        32,
        3
    ),
    (
        'Суп Чеддер',
        './img/soup-4.png',
        'Сливочный сыр, сливки, грибы шампиньоны, куриное филе в крахмале, томаты черри, микс салат...',
        320,
        33,
        3
    ),
    (
        'Вок с креветками и ананасом',
        './img/hot-1.png',
        'Сливочный сыр, сливки, грибы шампиньоны, куриное филе в крахмале, томаты черри, микс салат...',
        410,
        40,
        4
    ),
    (
        'Карри Тайское с кальмаром',
        './img/hot-2.png',
        '*ОСТРО* Кальмар, рис, шампиньоны, красный лук, болгарский перец, паста Карри , соус Вок, с...',
        400,
        41,
        4
    ),
    (
        'Пад тай с креветками',
        './img/hot-3.png',
        'Тигровые креветки, красный лук. морковь, цукини, болгарксий перец, шампиньоны, стручковая ...',
        420,
        42,
        4
    ),
    (
        'Пад тай с креветками и рисом',
        './img/hot-4.png',
        'Тигровые креветки, красный лук. морковь, цукини, болгарксий перец, шампиньоны, стручковая ...',
        420,
        43,
        4
    );