-- Таблица Категория
INSERT INTO
    category_menu (category__title, category__name)
VALUES
    ('poke', 'поке'),
    ('rolls', 'роллы'),
    ('soups', 'супы'),
    ('hot', 'горячее'),
    ('wok', 'вок'),
    ('appetizers', 'закуски'),
    ('sandwiches', 'сэндвичи'),
    ('desserts', 'десерты'),
    ('beverages', 'напитки'),
    ('sauce', 'соус');

-- Таблица меню
INSERT INTO
    menu (
        title,
        img,
        description,
        price,
        cooking_time,
        category__id
    )
VALUES
    (
        'Ролл Калифорния',
        './img/roll-1.png',
        'Рис, нори, сурими, авокадо, огурец, японский майонез, масаго...',
        330,
        20,
        2
    ),
    (
        'Ролл Канада',
        './img/roll-2.png',
        'Рис, нори, угорь, лосось, сливочный сыр, авокадо, соус Терияки, кунжут...',
        490,
        22,
        2
    ),
    (
        'Ролл Минд. лосось',
        './img/roll-3.png',
        'Темпура, нори, рис, сливочный сыр, лосось, панко, миндальные лепестки...',
        350,
        24,
        2
    ),
    (
        'Ролл Много рыбы',
        './img/roll-4.png',
        'Рис, нори, угорь, лосось, тигровая креветка, огурец, масаго,кунжут...',
        380,
        26,
        2
    ),
    (
        'Том-ям с креветкой',
        './img/soup-1.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, тигровые креветки, стручковая фасоль, рис...',
        380,
        30,
        3
    ),
    (
        'Том-ям с курицей',
        './img/soup-2.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, куриное филе, стручковая фасоль, рис, лай...',
        330,
        31,
        3
    ),
    (
        'Суп Много рыбы',
        './img/soup-3.png',
        'Бульон Даси, лосось,тунец,тигровые креветки,кальмар, вакаме,соевые ростки, сливки,зелень...',
        330,
        32,
        3
    ),
    (
        'Суп Чеддер',
        './img/soup-4.png',
        'Сливочный сыр, сливки, грибы шампиньоны, куриное филе в крахмале, томаты черри, микс салат...',
        320,
        33,
        3
    ),
    (
        'Вок с креветками и ананасом',
        './img/hot-1.png',
        'Сливочный сыр, сливки, грибы шампиньоны, куриное филе в крахмале, томаты черри, микс салат...',
        410,
        40,
        4
    ),
    (
        'Карри Тайское с кальмаром',
        './img/hot-2.png',
        '*ОСТРО* Кальмар, рис, шампиньоны, красный лук, болгарский перец, паста Карри , соус Вок, с...',
        400,
        41,
        4
    ),
    (
        'Пад тай с креветками',
        './img/hot-3.png',
        'Тигровые креветки, красный лук. морковь, цукини, болгарксий перец, шампиньоны, стручковая ...',
        420,
        42,
        4
    ),
    (
        'Пад тай с креветками и рисом',
        './img/hot-4.png',
        'Тигровые креветки, красный лук. морковь, цукини, болгарксий перец, шампиньоны, стручковая ...',
        420,
        43,
        4
    ),
    (
        'Вок с морепродуктами',
        './img/wok-1.png',
        'Лапша ( на выбор), тигровые креветки,кальмар, креветки коктейльные,лук красный,морковь,цук...',
        400,
        10,
        5
    ),
    (
        'Вок с овощами',
        './img/wok-2.png',
        'Лапша (на выбор),лук красный,морковь,цукини, болгарский перец,шампиньоны, стручковая фасо...',
        270,
        11,
        5
    ),
    (
        'Вок со свининой',
        './img/wok-3.png',
        'Лапша ( на выбор),свинина, лук красный,морковь,цукини, болгарский перец,шампиньоны, стручк...',
        350,
        12,
        5
    ),
    (
        'Вок с тофу',
        './img/wok-4.png',
        'Лапша ( на выбор),тофу,лук красный,морковь,цукини, болгарский перец,шампиньоны, стручковая...',
        420,
        13,
        5
    ),
    (
        'Креветки в темпуре',
        './img/appetizers-1.png',
        'Тигровые креветки, темпура, панко, соус Том Ям',
        390,
        3,
        6
    ),
    (
        'Стрипсы куриные',
        './img/appetizers-2.png',
        '*ОСТРО* Куриное филе, острая панировка, соус Тай Чили...',
        270,
        4,
        6
    ),
    (
        'Спринг ролл с креветками',
        './img/appetizers-3.png',
        'Коктейльные креветки,морковь,лук,имбирь,чеснок, спринг тесто, соус Тай Чили...',
        470,
        7,
        6
    ),
    (
        'Спринг ролл со свининой',
        './img/appetizers-4.png',
        'Свиная вырезка,морковь,лук, пекинская капуса, имбирь, чеснок, спринг тесто, соус Тай Чили...',
        360,
        11,
        6
    ),
    (
        'Сэндвич Калифорния',
        './img/sandwiches-1.png',
        'Рис, краб, авокадо, свежий огурец, сыр чеддер, икра Масаго, соус японский, темпура, панко...',
        330,
        20,
        7
    ),
    (
        'Сэндвич Филадельфия',
        './img/sandwiches-2.png',
        'Рис, лосось, свежий огурец, сливоный сыр, сыр чеддер, темпура, панко...',
        330,
        21,
        7
    ),
    (
        'Сэндвич Цезарь',
        './img/sandwiches-3.png',
        'Рис, нори, куриное филе, томаты, салат Айсберг, соус Цезарь, панировка...',
        340,
        22,
        7
    ),
    (
        'Сэндвич Спайси Туна',
        './img/sandwiches-4.png',
        '*ОСТРО* Рис, тунец, авокадо, сыр чеддер,сливочный сыр, шрирача, темпура. панко...',
        350,
        24,
        7
    ),
    (
        'Чизкейк клубника',
        './img/desserts-1.png',
        'Чизкейк клубника 1',
        220,
        24,
        8
    ),
    (
        'Чизкейк манго',
        './img/desserts-2.png',
        'Чизкейк манго 2',
        220,
        24,
        8
    ),
    (
        'Чизкейк классика',
        './img/desserts-3.png',
        'Чизкейк классика 3',
        220,
        24,
        8
    ),
    (
        'Морс облепиха-апельсин 0,5',
        './img/beverages-1.png',
        'Морс облепиха-апельсин 0,5',
        100,
        1,
        8
    ),
    (
        'Морс черная смородина 0,5',
        './img/beverages-2.png',
        'Морс черная смородина 0,5',
        100,
        2,
        8
    ),
    (
        'Васаби 5гр',
        './img/sauce-1.png',
        '5гр',
        10,
        2,
        9
    ),
    (
        'Соус Кимчи',
        './img/sauce-2.png',
        '*ОСТРО* 50гр ',
        50,
        1,
        9
    ),
    (
        'Соус Манго-маракуйя',
        './img/sauce-3.png',
        '50гр',
        50,
        1,
        9
    ),
    (
        'Соус Цезарь',
        './img/sauce-4.png',
        '50гр',
        50,
        1,
        9
    );
    