INSERT INTO
    category_menu (category__name, category__title)
VALUES
    ('poke', 'поке'),
    ('rolls', 'роллы'),
    ('soups', 'супы'),
    ('hot', 'горячее'),
    ('wok', 'вок'),
    ('appetizers', 'закуски'),
    ('sandwiches', 'сэндвичи'),
    ('desserts', 'десерты'),
    ('beverages', 'напитки'),
    ('sauce', 'соус');

INSERT INTO
    menu (
        title,
        img,
        description,
        price,
        cooking_time,
        category__id
    )
VALUES
    (
        'Ролл Калифорния',
        './img/test-1.png',
        'Рис, нори, сурими, авокадо, огурец, японский майонез, масаго...',
        330,
        20,
        2
    ),
    (
        'Ролл Канада',
        './img/test-2.png',
        'Рис, нори, угорь, лосось, сливочный сыр, авокадо, соус Терияки, кунжут...',
        490,
        22,
        2
    ),
    (
        'Ролл Минд. лосось',
        './img/test-3.png',
        'Темпура, нори, рис, сливочный сыр, лосось, панко, миндальные лепестки...',
        350,
        24,
        2
    ),
    (
        'Ролл Много рыбы',
        './img/test-4.png',
        'Рис, нори, угорь, лосось, тигровая креветка, огурец, масаго,кунжут...',
        380,
        26,
        2
    ),
    (
        'Том-ям с креветкой',
        './img/test-5.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, тигровые креветки, стручковая фасоль, рис...',
        380,
        30,
        3
    ),
    (
        'Том-ям с курицей',
        './img/test-6.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, куриное филе, стручковая фасоль, рис, лай...',
        330,
        31,
        3
    ),
    (
        'Том-ям с курицей',
        './img/test-6.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, куриное филе, стручковая фасоль, рис, лай...',
        330,
        31,
        3
    ),
    (
        'Том-ям с курицей',
        './img/test-6.png',
        '*ОСТРО* Бульон Том Ям, шампиньоны, томаты черри, куриное филе, стручковая фасоль, рис, лай...',
        330,
        31,
        3
    ),